<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newClient1">

       <Button
           android:id="@+id/btnBack"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="370dp"
           android:text="X"
           android:textStyle="bold"
           />



        <EditText
            android:id="@+id/editTextNewClient1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:hint="User Name" />


        <EditText
            android:id="@+id/editTextNewClient2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="password"
            />

        <Button
            android:id="@+id/buttonAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/border"
            android:text="Ajouter" />


</RelativeLayout>