<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support Ticket System"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="135dp"
                    />


        </LinearLayout>


        <Button
            android:id="@+id/buttonClient"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Espace Client"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:background="@drawable/border"


            />

        <Button
            android:id="@+id/buttonConsultant"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Espace Consultant"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:background="@drawable/border"
            />



</RelativeLayout>