<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Ticket">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/newTicket"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:background="#5c8096"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="Nouveau ticket" />

        <Button
            android:id="@+id/history"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:text="Historique" />

        <Button
            android:id="@+id/deconnexionClient"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:text="Déconnexion" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="482dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
   >

        <TextView
            android:id="@+id/setText"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="210dp"

            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sujet du Ticket" />


        <EditText
            android:id="@+id/Subject1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/border"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niveau de priorité" />
        <Spinner
            android:id="@+id/Niveau"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border">


        </Spinner>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="détails ou les raisons de l'ouverture du tickets"
            />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/send_ticket"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:text="Envoyer" />
    </LinearLayout>

</RelativeLayout>