<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspaceClient">


    <Button
        android:id="@+id/backClient"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="360dp"
        android:text="X"
        android:textStyle="bold"
        />



    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Support Ticket System"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="90dp"


            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Cet espace est réservé au client ayant déja un compte"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/UsernameClient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/passwordClient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/buttonCli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Connexion"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/border"/>

    </LinearLayout>

</RelativeLayout>