<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EspaceConsultant">


        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="370dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Support Ticket System"
                android:layout_marginLeft="90dp"


                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Cet espace est réservé blablablaCet espace est réservé blablabla" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Courriel ou nom d'utilisateur" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connexion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>

    </RelativeLayout>